function printGPattern() {
    let rows = 7;
    let cols = 7;
    let pattern = '';

    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
            if ((i === 0 && j !== 0) ||  
                (i === rows - 1 && j !== 0 && j !== cols - 1) || 
                (j === 0 && i !== 0 && i !== rows - 1) || 
                (j === cols - 1 && i >= Math.floor(rows / 2) && i !== rows - 1) ||  
                (i === Math.floor(rows / 2) && j >= Math.floor(cols / 2)) || 
                (j === Math.floor(cols / 2) && i >= Math.floor(rows / 2) && i < rows - 1)) {  
                pattern += '*';
            } else {
                pattern += ' ';
            }
        }
        pattern += '\n';
    }

    console.log(pattern);
}

printGPattern();
